<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Street Address"
            android:textColor="#d2aef2"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="144dp"
            android:layout_marginTop="31dp"
            android:contentDescription="Property Image" />

        <Button
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bedroom"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="View Player" />

        <Button
            android:id="@+id/bedroom"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="69dp"
            android:text="Accept" />

        <Button
            android:id="@+id/bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/carspot"
            android:layout_marginTop="14dp"
            android:text="View Task" />

        <Button
            android:id="@+id/carspot"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bedroom"
            android:layout_marginEnd="29dp"
            android:text="Reject" />


    </RelativeLayout>
</RelativeLayout>